<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SKT GRAM</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Login/Register Section -->
  <div id="auth-section">
    <h1>SKT GRAM</h1>
    <div id="auth-forms">
      <input type="text" id="auth-username" placeholder="Username" />
      <input type="password" id="auth-password" placeholder="Password" />
      <button onclick="login()">Login</button>
      <button onclick="register()">Register</button>
    </div>
  </div>

  <!-- Home Feed Section -->
  <div id="home-section" style="display:none;">
    <header>
      <h2>SKT GRAM</h2>
      <button onclick="logout()">Logout</button>
    </header>

    <!-- Post creation -->
    <div id="create-post">
      <input type="text" id="post-caption" placeholder="Write a caption..." />
      <input type="file" id="post-image" accept="image/*" />
      <button onclick="createPost()">Post</button>
    </div>

    <!-- Feed -->
    <div id="feed"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
