body {
  font-family: 'Segoe UI', sans-serif;
  background: #fafafa;
  margin: 0;
  padding: 0;
}

header {
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin: 0;
  color: #262626;
}

#auth-section {
  margin-top: 100px;
  text-align: center;
}

#auth-forms input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 250px;
}

button {
  background: #3897f0;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}

#create-post {
  background: white;
  padding: 15px;
  border: 1px solid #dbdbdb;
  margin: 20px auto;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  text-align: center;
}

#feed {
  margin: 20px auto;
  width: 90%;
  max-width: 500px;
}

.post {
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.post-img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}

.post-header {
  padding: 10px;
  font-weight: bold;
  text-align: left;
}

.post p {
  padding: 10px;
  text-align: left;
}

.delete-btn {
  background: #e74c3c;
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 12px;
}
.delete-btn {
  background: #e74c3c;
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}
