<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart - SKT Shopee</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="checkout.html">Checkout</a>
    </nav>
  </header>

  <main>
    <section id="cart-items"></section>
    <h3 id="total-price">Total: ₹0</h3>
  </main>

  <footer>
    <p>&copy; 2025 SKT Shopee. All rights reserved.</p>
  </footer>

  <script>
    function loadCart() {
      const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
      const container = document.getElementById("cart-items");
      container.innerHTML = "";
      let total = 0;

      cartItems.forEach((item, index) => {
        const itemEl = document.createElement("div");
        itemEl.classList.add("product");
        itemEl.innerHTML = `
          <img src="${item.image}" alt="${item.name}" />
          <h3>${item.name}</h3>
          <p>${item.description}</p>
          <p><strong>₹${item.price}</strong></p>
          <button onclick="removeItem(${index})">Remove</button>
        `;
        container.appendChild(itemEl);
        total += item.price;
      });

      document.getElementById("total-price").innerText = `Total: ₹${total}`;
    }

    function removeItem(index) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      loadCart();
    }

    window.onload = loadCart;
  </script>
</body>
</html>
