<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout - SKT Shopee</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Payment & Checkout</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Back to Cart</a>
    </nav>
  </header>

  <main>
    <h2>Total: ₹<span id="totalAmount">0</span></h2>

    <form id="paymentForm">
      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" name="cardNumber" required placeholder="1111 2222 3333 4444" />
      
      <label for="cardName">Name on Card:</label>
      <input type="text" id="cardName" name="cardName" required />

      <label for="expiry">Expiry Date:</label>
      <input type="month" id="expiry" name="expiry" required />

      <label for="cvv">CVV:</label>
      <input type="password" id="cvv" name="cvv" required maxlength="3" />

      <button type="submit">Pay Now</button>
    </form>

    <p id="paymentStatus"></p>
  </main>

  <footer>
    <p>&copy; 2025 SKT Shopee. All rights reserved.</p>
  </footer>

  <script>
    const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
    const total = cartItems.reduce((sum, item) => sum + item.price, 0);
    document.getElementById("totalAmount").innerText = total;

    document.getElementById("paymentForm").onsubmit = function(e) {
      e.preventDefault();
      localStorage.removeItem("cart");
      document.getElementById("paymentStatus").innerText = "✅ Payment successful! Order placed.";
    };
  </script>
</body>
</html>
