<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SKT Shopee</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>SKT Shopee</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="cart.html">Cart</a>
    </nav>
    <input type="text" id="search" placeholder="Search products..." onkeyup="searchProducts()" />
  </header>

  <main id="product-list">
    <!-- Products will be loaded dynamically -->
  </main>

  <footer>
    <p>&copy; 2025 SKT Shopee. All rights reserved.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
