<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - SKT Shopee</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Login to SKT Shopee</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main>
    <form id="loginForm">
      <label>Email:</label>
      <input type="email" id="email" required />
      <label>Password:</label>
      <input type="password" id="password" required />
      <button type="submit">Login</button>
    </form>
    <p id="loginMessage"></p>
  </main>

  <script>
    document.getElementById('loginForm').onsubmit = function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Simulated login
      const users = JSON.parse(localStorage.getItem('users')) || [];
      const validUser = users.find(user => user.email === email && user.password === password);

      if (validUser) {
        document.getElementById('loginMessage').innerText = 'Login successful!';
        window.location.href = 'index.html';
      } else {
        document.getElementById('loginMessage').innerText = 'Invalid credentials!';
      }
    }
  </script>
</body>
</html>
