<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - SKT Shopee</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Create Your Account</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <form id="registerForm">
      <label>Email:</label>
      <input type="email" id="regEmail" required />
      <label>Password:</label>
      <input type="password" id="regPassword" required />
      <button type="submit">Register</button>
    </form>
    <p id="registerMessage"></p>
  </main>

  <script>
    document.getElementById('registerForm').onsubmit = function(e) {
      e.preventDefault();
      const email = document.getElementById('regEmail').value;
      const password = document.getElementById('regPassword').value;

      let users = JSON.parse(localStorage.getItem('users')) || [];
      if (users.find(u => u.email === email)) {
        document.getElementById('registerMessage').innerText = 'Email already registered!';
      } else {
        users.push({ email, password });
        localStorage.setItem('users', JSON.stringify(users));
        document.getElementById('registerMessage').innerText = 'Registered successfully!';
      }
    }
  </script>
</body>
</html>
