/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

header {
  background: #0077cc;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

#search {
  padding: 0.5rem;
  width: 200px;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product img {
  max-width: 100%;
  height: auto;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}
